apiVersion: eks.aws.crossplane.io/v1alpha1
kind: NodeGroup
metadata:
  name: steven953-ng-1
spec:
  forProvider:
    region: us-east-1
    clusterNameRef:
      name: steven953
    tags:
      - key: Name
        value: steven953-ng-1
      - key: Owner
        value: "Steven Barnes"
      - key: Team
        value: "Venue Product Team"